<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.63a26457.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>H-Eating</title>
    <script type="module" crossorigin src="/assets/index.8c5f10fa.js"></script>
    <link rel="modulepreload" href="/assets/vendor.8b39fd8e.js">
    <link rel="stylesheet" href="/assets/index.3405c9b9.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
